{
	"name": "portfolio",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome lint --write .",
		"lint:fix": "biome check --write ."
	},
	"dependencies": {
		"@astrojs/check": "^0.9.6",
		"@astrojs/mdx": "^4.3.13",
		"@astrojs/svelte": "^7.2.5",
		"@astrojs/vercel": "^9.0.4",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@tailwindcss/vite": "^4.2.0",
		"@testing-library/jest-dom": "^6.4.2",
		"astro": "^5.17.3",
		"astro-expressive-code": "^0.41.6",
		"jsdom": "^24.0.0",
		"sharp": "^0.34.5",
		"svelte": "^5.53.1",
		"tailwindcss": "^4.2.0",
		"typescript": "^5.9.3",
		"vitest": "^1.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.4",
		"@testing-library/svelte": "^4.1.0",
		"@testing-library/user-event": "^13.5.0"
	}
}
